<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
<style>
body {
    height: 100vh;
    background-color: black;
    background-image: url('imagens/wallpaper002.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
main {
    background-color: white;
    max-width: 400px;
    margin: auto;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid darkblue;
}
</style>
</head>
<body>
    <main>
<h1>Teste de site</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe similique, eos quasi vero ea voluptate atque ducimus magni nemo iusto quia minima unde, iure a nihil, animi corporis aliquid. Odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum expedita porro velit accusantium natus nostrum fugiat. Velit porro esse distinctio consequuntur, eius, blanditiis, veniam aspernatur suscipit necessitatibus quae exercitationem!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis suscipit corrupti omnis, commodi rem consequuntur rerum! Natus modi est obcaecati nesciunt doloremque nisi aliquid, ullam nulla! Officia corporis veritatis nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis nemo sit voluptas veritatis tempore quia! Temporibus rerum quisquam dolores corrupti tenetur, aliquid omnis architecto assumenda, libero quaerat, quidem tempore?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nisi vitae est error, iusto a distinctio fuga doloribus molestiae eveniet quos quia illo officiis ipsa amet similique iste voluptatum ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro expedita deleniti minima rerum illo eveniet odit dolore, velit commodi cumque alias sunt, culpa assumenda! Asperiores animi nisi sed quidem minus!</p>
    </main>
    
</body>
</html>