<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
</head>
<body>
    <h1>Links externos</h1>
    <p>Links internos</p>
<p>Você pode acessar o <a href="https://youtube.com/cursoemvideo target" target="_blank">meu site</a></p>
<p></p>
<h2>Links internos</h2>
<p>Se você quiser acessar minha <a href="pag02.html" rel="next">segunda página</a></p>
<p>Acessar a <a href="pag3.html">terceira pagina</a></p>
<h3>links para download</h3>
<ul>
    <li><a href="">baixar o livro em pdf</a></li>
    <li><a href=""></a></li>
</ul>
</body>
</html>